---
- name: Install Windows patches from shared drive
  hosts: windows
  gather_facts: yes
  tasks:

    - name: Ensure C:\Temp directory exists for logs
      win_file:
        path: C:\Temp
        state: directory

    - name: Map network drive Z
      win_mapped_drive:
        letter: Z
        path: "\\192.168.29.132\Patches"
        state: present
        username: "testdc\\ansible"
        password: "0pT1mus9r1me#"
      register: map_drive_result

    - name: Debug drive mapping
      debug:
        var: map_drive_result

    - name: Verify drive Z mapping
      win_command: "net use Z:"
      register: net_use_check
      failed_when: "'Z:' not in net_use_check.stdout"

    - name: Install KB5058921 using wusa
      win_command: "wusa Z:\\KB5058921.msu /quiet /norestart"
      register: install_kb5058921
      ignore_errors: yes
      failed_when: install_kb5058921.rc not in [0, 3010]  # 3010 = Reboot required

    - name: Install KB5055521 using wusa
      win_command: "wusa Z:\\KB5055521.msu /quiet /norestart"
      register: install_kb5055521
      ignore_errors: yes
      failed_when: install_kb5055521.rc not in [0, 3010]

    - name: Log KB5058921 installation result
      win_lineinfile:
        path: C:\Temp\patch_install_log.txt
        create: yes
        line: "{{ ansible_date_time.iso8601 }} - KB5058921 - RC={{ install_kb5058921.rc }}"

    - name: Log KB5055521 installation result
      win_lineinfile:
        path: C:\Temp\patch_install_log.txt
        create: yes
        line: "{{ ansible_date_time.iso8601 }} - KB5055521 - RC={{ install_kb5055521.rc }}"

    - name: Reboot if patches require it
      win_reboot:
        reboot_timeout: 600
        test_command: 'echo "Reboot complete"'
        pre_reboot_delay: 10
        post_reboot_delay: 15
      when: install_kb5058921.rc == 3010 or install_kb5055521.rc == 3010

    - name: Unmap network drive Z
      win_mapped_drive:
        letter: Z
        state: absent
