---
- name: Install Windows patch from SMB share
  hosts: 192.168.29.78
  gather_facts: no
  vars:
    smb_path: "\\\\192.168.29.78\\winpatches"
    smb_user: "testdc\\ansible"
    smb_pass: "0pT1mus9r1me#"
    patch_file: "KB50508921.msu"

  tasks:
    - name: Map network drive Z:
      win_mapped_drive:
        name: Z:
        path: "{{ smb_path }}"
        state: present
        user: "{{ smb_user }}"
        password: "{{ smb_pass }}"
        persistent: no

    - name: Install patch using wusa
      win_shell: >
        wusa.exe Z:\{{ patch_file }} /quiet /norestart

    - name: Unmap network drive Z:
      win_mapped_drive:
        name: Z:
        state: absent
