---
- name: Map drive and install Windows patches from network share
  hosts: windows
  gather_facts: yes
  vars:
    share_path: "\\\\192.168.29.98\\Patches"
    drive_letter: Z
    username: "testdc\\ansible"
    password: "0pT1mus9r1me#"
    patch_files:
      - KB5055521.msu
      - KB5058921.msu

  tasks:
    - name: Map network drive
      win_mapped_drive:
        letter: "{{ drive_letter }}"
        path: "{{ share_path }}"
        username: "{{ username }}"
        password: "{{ password }}"
        state: present

    - name: Verify network drive mapping
      win_command: "net use {{ drive_letter }}:"
      register: mapped_drive_status
      failed_when: "'OK' not in mapped_drive_status.stdout"

    - name: Install patch KB5055521
      win_command: "wusa {{ drive_letter }}:\\KB5055521.msu /quiet /norestart"
      register: kb5055521_result
      failed_when: kb5055521_result.rc not in [0, 3]

    - name: Install patch KB5058921
      win_command: "wusa {{ drive_letter }}:\\KB5058921.msu /quiet /norestart"
      register: kb5058921_result
      failed_when: kb5058921_result.rc not in [0, 3]

    - name: Log result of KB5055521 installation
      copy:
        content: "{{ ansible_date_time.iso8601 }} - KB5055521 install RC: {{ kb5055521_result.rc }}"
        dest: "C:\\Temp\\KB5055521_log.txt"

    - name: Log result of KB5058921 installation
      copy:
        content: "{{ ansible_date_time.iso8601 }} - KB5058921 install RC: {{ kb5058921_result.rc }}"
        dest: "C:\\Temp\\KB5058921_log.txt"

    - name: Reboot if any patch was installed
      win_reboot:
        reboot_timeout: 600
      when: kb5055521_result.rc == 0 or kb5058921_result.rc == 0

    - name: Unmap network drive
      win_mapped_drive:
        letter: "{{ drive_letter }}"
        state: absent
