---
- hosts: 192.168.29.78
  become: yes  # Required for applying patches with elevated privileges
  tasks:
    - name: Map the network drive
      win_mapped_drive:
        name: Z:
        path: \\192.168.29.78\\winpatches'
        state: present
        user: testdc\\ansible
        password: 0pT1mus9r1me#
        persistent: yes

    - name: Apply patches
      ansible.posix.patch:
        path: Z:\\192.168.29.78\\winpatches\KB50508921.msu
        apply_prefix: /opt/my_app
        directory: /opt/my_app

    - name: Unmap the network drive
      win_mapped_drive:
        name: Z:
        state: absent
